
=== white_shirt.webp ===
  lab coat                                 87.30%
  vestment                                 10.47%
  sweatshirt                               0.80%
  pajama                                   0.34%
  cloak                                    0.31%
  poncho                                   0.15%
  stole                                    0.08%
  academic gown                            0.07%
  Windsor tie                              0.06%
  trench coat                              0.06%

=== yellow_shirt.webp ===
  trench coat                              84.66%
  military uniform                         4.56%
  bow tie                                  1.18%
  bolo tie                                 1.15%
  lab coat                                 0.96%
  stethoscope                              0.95%
  sweatshirt                               0.69%
  bearskin                                 0.60%
  suit                                     0.44%
  cowboy hat                               0.38%

=== black_pant.webp ===
  suit                                     85.86%
  Loafer                                   5.62%
  bow tie                                  2.27%
  jean                                     2.19%
  trench coat                              1.13%
  Windsor tie                              0.50%
  military uniform                         0.29%
  pajama                                   0.17%
  sweatshirt                               0.16%
  abaya                                    0.09%

=== t_shirt.webp ===
  dumbbell                                 19.65%
  sunglass                                 18.59%
  sunglasses                               17.77%
  jersey                                   7.65%
  maillot                                  2.23%
  pajama                                   2.08%
  racket                                   2.06%
  miniskirt                                1.22%
  barbell                                  1.19%
  jean                                     1.16%

=== red_jacket.jpg ===
  suit                                     30.94%
  sweatshirt                               14.99%
  lab coat                                 6.32%
  bolo tie                                 5.37%
  trench coat                              5.01%
  Windsor tie                              4.67%
  bow tie                                  4.48%
  cardigan                                 3.96%
  cloak                                    3.49%
  velvet                                   3.26%