
--- Debugging: cloth.webp ---
Color: Navy (RGB: [77, 81, 91])
Aspect ratio: 1.50
Garment coverage: 0.76
Blue ratio: 0.57, Skin ratio: 0.00
Upper edges: 0.032, Lower edges: 0.025
Avg sat: 26.5
Result: {'type': 'jeans', 'label': 'visual_jeans', 'confidence': 0.75, 'style': 'casual'}

--- Debugging: cloth_g_g.webp ---
Color: Black (RGB: [16, 38, 39])
Aspect ratio: 1.33
Garment coverage: 0.50
Blue ratio: 0.33, Skin ratio: 0.11
Upper edges: 0.186, Lower edges: 0.262
Avg sat: 89.6
Result: {'type': 'jeans', 'label': 'visual_jeans', 'confidence': 0.75, 'style': 'casual'}

--- Debugging: cloth_g.webp ---
Color: Gray (RGB: [151, 143, 133])
Aspect ratio: 1.50
Garment coverage: 0.62
Blue ratio: 0.00, Skin ratio: 0.53
Upper edges: 0.085, Lower edges: 0.093
Avg sat: 52.0
Result: {'type': 'dress', 'label': 'visual_dress', 'confidence': 0.65, 'style': 'semi-formal'}

--- Debugging: Omega-Shirt-Roayblue-1.webp ---
Color: Blue (RGB: [1, 69, 120])
Aspect ratio: 1.00
Garment coverage: 0.62
Blue ratio: 0.18, Skin ratio: 0.04
Upper edges: 0.033, Lower edges: 0.055
Avg sat: 53.1
Result: {'type': 'shirt', 'label': 'visual_shirt', 'confidence': 0.5, 'style': 'semi-formal'}
